
---------- Luis Miguel Rubio Toledo ---------
-------------- Real deliveries --------------
--------------- project Tails --------------- 


0.01 06-03-2015: create class Hardware, Font based on SdlMuncher 0.14, class Init
(Initial version).
0.02 06-03-2013: create class Image Initial version.
0.03 27-03-2015: create class Sprite, class player.
0.04 22-05-2015: reestruct classes Tails (now is Main) and Intro, create class Game.
The game can be quit (ESC) or start (SPC) correctly.
0.05  28-05-2015: show player and enemies
0.06  02-05-2015: move with using the arrow keys left and right 
0.07  03-05-2015: show 20 rings consecutives
0.08  02-06-2015: check colision with rings
0.09  02-06-2015: check colision with enemies
0.10  04-06-2015: show map
0.11  04-06-2015: move rings with map
0.12  04-06-2015: show CreditScreen
0.13  04-06-2015: show ScoreScreen
0.14  04-06-2015: implement sequence sprites in class sprite
0.15  05-06-2015: create movement sprite animation to ring
0.16  05-06-2015: control of time in movements of sprites with DataTime
0.17  05-06-2015: show menu with all cases
0.18  05-06-2015: create swich with 4 effects in class creditScreen
0.19  05-06-2015: create movement sprite animation
0.20  05-06-2015: the enemies have movement in game
0.21  05-06-2015: Restart game correctly
0.22  05-06-2015: create gravity
0.23  06-06-2015: check colision with sprites
0.24  06-06-2015: create struct for CurrentScore
0.25  28-06-2015: create menu and method HowPlaying in HelpScreen
0.26  28-06-2015: create animation in HelpScreen
0.27  06-06-2015: implement methods
0.28  06-06-2015: implement sound
0.29  06-06-2015: add life when take 10 rings correctly
0.30  06-06-2015: clean and debug in collisions
0.31  06-06-2015: implement arraList and load file in class ScoreScreen
0.32  07-06-2015: display all screen background
0.33  07-06-2015: show animals when enemy death


